﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20230626114356</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 17.333333333333333333333333333px; text-align: center">
<span style="font-weight: bold; text-decoration: underline">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: right">2023年６月26日</p>
<p style="margin-left: 26.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left">日本航空株式会社</p>
<p style="margin-left: 42.666666666666666666666666667px; line-height: 17.333333333333333333333333333px; text-align: left">取締役会　御中</p>
<div>
<table style="table-layout: fixed; width: 401.4px; margin-left: auto" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 143.66666666666666666666666667px" />
<col style="width: 77.933333333333333333333333333px" />
<col style="width: 179.8px" />
</colgroup>
<tbody>
<tr style="height: 37.93px">
<td style="vertical-align: middle; width: 401.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="3">
<p style="line-height: 14.666666666666666666666666667px; text-align: left; text-indent: 0.6666666666666666666666666667px">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false">有限責任 あずさ監査法人</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 37.93px">
<td style="vertical-align: middle; width: 401.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="3">
<p style="line-height: 14.666666666666666666666666667px; text-align: left; text-indent: 0.6666666666666666666666666667px">東京事務所</p>
</td>
</tr>
<tr style="height: 56.67px">
<td style="vertical-align: middle; width: 143.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p class="text_align_justify" style="margin-left: 14px; line-height: 14.666666666666666666666666667px">指定有限責任社員</p>
<p class="text_align_justify" style="margin-left: 14px; line-height: 14.666666666666666666666666667px">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 77.933333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 14.666666666666666666666666667px; text-align: right">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 179.8px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 14.666666666666666666666666667px; margin-right: 36px; text-align: center">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false">大塚　敏弘</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 56.67px">
<td style="vertical-align: middle; width: 143.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p class="text_align_justify" style="margin-left: 14px; line-height: 14.666666666666666666666666667px">指定有限責任社員</p>
<p class="text_align_justify" style="margin-left: 14px; line-height: 14.666666666666666666666666667px">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 77.933333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 14.666666666666666666666666667px; text-align: right">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 179.8px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 14.666666666666666666666666667px; margin-right: 36px; text-align: center">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false">田中　　敦</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 56.67px">
<td style="vertical-align: middle; width: 143.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p class="text_align_justify" style="margin-left: 14px; line-height: 14.666666666666666666666666667px">指定有限責任社員</p>
<p class="text_align_justify" style="margin-left: 14px; line-height: 14.666666666666666666666666667px">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 77.933333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 14.666666666666666666666666667px; text-align: right">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 179.8px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 14.666666666666666666666666667px; margin-right: 36px; text-align: center">
<ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false">有吉　真哉</ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 20px; text-align: left; text-indent: 13.333333333333333333333333333px">&#160;</p>
<p style="margin-bottom: 12px; text-align: left">＜財務諸表監査＞</p>
<p style="text-align: left">監査意見</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている日本航空株式会社の2022年４月１日から2023年３月31日までの連結会計年度の連結財務諸表、すなわち、連結財政状態計算書、連結損益及びその他の包括利益計算書、連結持分変動計算書、連結キャッシュ・フロー計算書、連結財務諸表注記について監査を行った。</p>
<p style="text-align: left; text-indent: 12px">当監査法人は、上記の連結財務諸表が、「連結財務諸表の用語、様式及び作成方法に関する規則」第93条により規定された指定国際会計基準に準拠して、日本航空株式会社及び連結子会社の2023年３月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">監査意見の根拠</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true"><ix:nonNumeric name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">監査上の主要な検討事項</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">当連結会計年度の連結財務諸表の監査において以下の事項を監査上の主要な検討事項とした。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">なお、前連結会計年度の連結財務諸表監査において監査上の主要な検討事項とした「航空運送事業の固定資産の減損損失の認識の要否に関する判断の妥当性」については、当連結会計年度において当該資産グループの営業損益が黒字化し減損の兆候に該当しなくなったことから、当連結会計年度の連結財務諸表の監査における監査上の主要な検討事項としていない。</p>
</ix:nonNumeric>
<p class="style_pb_after" style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 18px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">収益認識の前提となるITシステムの信頼性及びマイレージに関する重要な見積りの合理性</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の主要な検討事項の内容及び決定理由</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 46px">
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 4.6666666666666666666666666667px; text-align: left; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">連結財務諸表注記（26.売上収益）</ix:nonNumeric>に記載のとおり、日本航空株式会社の当連結会計年度の航空運送事業セグメントにおいて売上収益1,261,052百万円が計上されている。同セグメントのフルサービスキャリアの売上収益のうち868,654百万円は旅客収入（国際線旅客収入417,526百万円及び国内線旅客収入451,127百万円）であり、連結売上収益の69％を占めている。</p>
<p style="margin-left: 6px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 4.6666666666666666666666666667px; text-align: left; text-indent: 12px">また、連結財政状態計算書において、顧客からの前受対価の受領時に認識された契約負債及びマイレージの付与時に繰延処理された契約負債316,873百万円が計上されている。</p>
<p style="margin-left: 6px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 4.6666666666666666666666666667px; text-align: left; text-indent: 12px">日本航空株式会社及び連結子会社では、旅客収入は、対価の受領時等において契約負債として認識し、航空輸送役務の完了時に収益計上している。</p>
<p style="margin-left: 6px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 4.6666666666666666666666666667px; text-align: left; text-indent: 12px">また、日本航空株式会社は、会員顧客向けのマイレージプログラムを運営しており、旅客輸送サービス等の利用に応じてマイレージを付与している。会員顧客は、付与されたマイレージを日本航空株式会社のグループ及び提携他社によるサービスに利用することができる。日本航空株式会社では、付与したマイレージに対し履行義務を認識し、契約負債として繰延べている。その後、マイレージの利用に伴い収益計上している。なお、航空輸送役務とマイレージに対する履行義務に航空券の取引価格を配分する際には、それぞれの独立販売価格の比率に基づいて配分計算される。</p>
<p style="margin-left: 6px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 4.6666666666666666666666666667px; text-align: left">①　収益認識の前提となるITシステムの信頼性</p>
<p style="margin-left: 6px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 4.6666666666666666666666666667px; text-align: left; text-indent: 12px">旅客収入の収益認識プロセスにおいて利用する航空券に関する情報は、複数の提携会社から入手する情報を含む大量の取引データを対象として、異なるシステム間のインターフェースや乗り継ぎ区間ごとの航空券価格の配分計算等に関する複雑なシステム処理を通じて生成されている。</p>
<p style="margin-left: 6px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 4.6666666666666666666666666667px; text-align: left; text-indent: 12px">マイレージに関する情報についても、マイレージを利用できるサービスの種類はグループ内サービスである特典航空券やツアー等に加え、提携会社のポイントや電子マネーへの交換など多岐にわたり、複雑なITシステムに依拠して生成されている。</p>
<p style="margin-left: 6px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 4.6666666666666666666666666667px; text-align: left; text-indent: 12px">このように、旅客収入の収益認識プロセス全体を通じて業務処理システムの自動化統制に高度に依存しており、大量データを基礎とした複雑な処理が行われている。このため、航空券やマイレージに関するデータがITシステムにおいて正確かつ網羅的に処理されない場合には、適切な会計期間において正確に収益計上が行われない可能性がある。</p>
<p style="margin-left: 6px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 4.6666666666666666666666666667px; text-align: left">②　マイレージに関する重要な見積りの合理性</p>
<p style="margin-left: 6px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 4.6666666666666666666666666667px; text-align: left; text-indent: 12px">航空輸送役務とマイレージに対する履行義務に航空券の取引価格を配分する際には、マイレージの独立販売価格を見積もる必要があり、マイレージが将来失効する割合や会員顧客がマイレージの利用に際して選択するサービスの構成割合を考慮して算定している。また、当該見積りにおいては、これまでの新型コロナウイルス感染拡大が航空旅客需要及びマイレージ利用状況に与えた影響と、航空需要回復局面における影響を加味している。マイレージが将来失効する割合や会員顧客がマイレージの利用に際して選択するサービスの構成割合に関しては経営者による重要な判断を伴う仮定が含まれており、見積りの不確実性が高い。</p>
<p style="margin-left: 6px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 4.6666666666666666666666666667px; text-align: left; text-indent: 12px">以上から、当監査法人は、収益認識の前提となるITシステムの信頼性及びマイレージに関する重要な見積りの合理性が、当連結会計年度の連結財務諸表監査において特に重要であり、監査上の主要な検討事項の一つに該当すると判断した。</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 6px; text-align: left; text-indent: 12px">当監査法人は、収益認識の前提となるITシステムの信頼性及びマイレージに関する重要な見積りの合理性を検討するため、主に以下の監査手続を実施した。</p>
<p style="margin-left: 6px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 6px; text-align: left">(1)内部統制の評価</p>
<p style="margin-left: 6px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 6px; text-align: left; text-indent: 12px">収益認識の前提となるITシステム及びマイレージに関する見積りに関連する内部統制の整備及び運用状況の有効性を評価した。評価に当たっては、特に以下に焦点を当てた。</p>
<p style="margin-left: 30px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 6px; text-align: left; text-indent: -24px">●　関連するITシステムのアクセス管理やプログラムの変更管理その他の全般統制</p>
<p style="margin-left: 30px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 6px; text-align: left; text-indent: -24px">●　異なるシステム間のインターフェースや乗り継ぎ区間ごとの航空券価格の配分計算におけるデータの受渡しや処理の正確性を確保するための統制</p>
<p style="margin-left: 30px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 6px; text-align: left; text-indent: -24px">●　マイレージが将来失効する割合や会員顧客がマイレージの利用に際して選択するサービスの構成割合が適切に算定されることを担保するための統制</p>
<p style="margin-left: 6px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 6px; text-align: left">(2)収益認識の正確性及び適時性の検討</p>
<p style="margin-left: 6px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 6px; text-align: left">　上記の内部統制の評価結果を踏まえて、収益認識の正確性及び適時性を検討するため、主に以下の手続を実施した。</p>
<p style="margin-left: 30px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 6px; text-align: left; text-indent: -24px">●　当期の需要変動に基づく航空券価格の推移を加味した推定単価に基づく旅客収入の推定値を算出し、連結損益及びその他の包括利益計算書計上額と比較し、その乖離の理由が合理的であるかどうかを検証した。</p>
<p style="margin-left: 30px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 6px; text-align: left; text-indent: -24px">●　当連結会計年度の期首及び期末日付けで計上されている旅客収入の認識の基礎となる航空券データについて、運航実績情報と照合した。</p>
<p style="margin-left: 30px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 6px; text-align: left; text-indent: -24px">●　契約負債を算定する際の基礎となるマイレージ残高データ等を独自に出力・集計し、経営者による出力・集計結果と照合することで、正確性を検証した。</p>
<p style="margin-left: 30px; line-height: 14.666666666666666666666666667px; margin-right: 4px; text-align: left; text-indent: -24px">●　経営者の採用したマイレージが将来失効する割合や会員顧客がマイレージの利用に際して選択するサービスの構成割合について、過去の実績の推移及びその変動要因を検討し、経営者の仮定の適切性を評価した。</p>
<p style="margin-left: 29.333333333333333333333333333px; line-height: 14.666666666666666666666666667px; margin-right: 4px; margin-bottom: 6px; text-align: left">特にこれまでの新型コロナウイルス感染拡大が航空旅客需要及びマイレージ利用状況に与えた影響を分析し、経営者の予測する将来の航空需要回復局面に関するマイレージの失効割合及び利用されるサービスの構成割合の将来予測に適切に反映されているかどうかを検討した。</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 18px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false">日本航空株式会社の繰延税金資産の回収可能性に関する判断の妥当性</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の主要な検討事項の内容及び決定理由</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; margin-bottom: 8px; text-align: left; text-indent: 12px">日本航空株式会社の当連結会計年度の連結財政状態計算書において、繰延税金資産278,655百万円が計上されている。また、<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false">連結財務諸表注記（17.法人所得税）</ix:nonNumeric>に記載のとおり、当該繰延税金資産の繰延税金負債との相殺前の金額は309,442百万円である。このうち、日本航空株式会社において計上された繰延税金資産（繰延税金負債との相殺前）の金額は248,420百万円であり、連結総資産の10％に相当する。なお、当該繰延税金資産には、税務上の繰越欠損金に係る繰延税金資産202,478百万円が含まれている。</p>
<p style="margin-left: 6px; margin-right: 6px; margin-bottom: 8px; text-align: left; text-indent: 12px">繰延税金資産は、将来減算一時差異、未使用の繰越税額控除及び税務上の繰越欠損金のうち、将来課税所得に対して利用できる可能性が高い範囲内で認識される。</p>
<p style="margin-left: 6px; margin-right: 6px; margin-bottom: 8px; text-align: left; text-indent: 12px">日本航空株式会社が営む航空運送事業では、疫病の世界的な拡大が発生した場合、各国政府による入境制限や移動の制限・自粛要請といった人の移動に関する規制の発動のほか、企業や利用者の感染防止を目的とした自発的な航空機利用の回避によって航空旅客需要が大幅に減少する。日本航空株式会社においては、これまでの新型コロナウイルス感染拡大の影響により重要な税務上の欠損金が生じたが、経営者は欠損金の発生時より最長10年間の繰越期間内において予測される将来の課税所得等の見積に基づき、税務上の繰越欠損金全額に対する繰延税金資産を含む上記の繰延税金資産248,420百万円の回収可能性は認められると判断している。</p>
<p style="margin-left: 6px; margin-right: 6px; margin-bottom: 8px; text-align: left; text-indent: 12px">繰延税金資産の回収可能性の判断に用いられる将来課税所得の発生見込額は、経営者が作成した事業計画を基礎として見積もられるが、当該計画には以下の仮定が使用されている。</p>
<p style="margin-left: 30px; margin-right: 6px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">●　新型コロナウイルス感染拡大以前の需要水準までの回復期間及び回復後の需要予測</p>
<p style="margin-left: 30px; margin-right: 6px; margin-bottom: 8px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px">●　燃油価格及び外国為替相場に関する市況変動の予測</p>
<p style="margin-left: 6px; margin-right: 6px; margin-bottom: 8px; text-align: left; text-indent: 12px">これらの仮定には、今後一定期間かけて航空旅客需要が回復し、2025年度末には概ね新型コロナウイルス感染拡大以前の需要水準まで回復するとの経営者による重要な判断が含まれていることから、見積りの不確実性が高い。</p>
<p style="margin-left: 6px; margin-right: 6px; margin-bottom: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">以上から、当監査法人は、日本航空株式会社の繰延税金資産の回収可能性に関する判断の妥当性が、当連結会計年度の連結財務諸表監査において特に重要であり、監査上の主要な検討事項の一つに該当すると判断した。</p>
<p style="margin-left: 6px; margin-right: 6px; margin-bottom: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<span style="font-size: 12px">&#160;</span>
</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 6px; margin-right: 6px; margin-bottom: 8px; text-align: left; text-indent: 12px">当監査法人は、日本航空株式会社の繰延税金資産の回収可能性に関する判断の妥当性を評価するため、主に以下の監査手続を実施した。</p>
<p style="margin-left: 6px; margin-right: 6px; margin-bottom: 8px; text-align: left">(1)内部統制の評価</p>
<p style="margin-left: 6px; margin-right: 6px; margin-bottom: 8px; text-align: left; text-indent: 12px">事業計画の策定を含む、将来課税所得の予測プロセスに関連する内部統制の整備及び運用状況の有効性を評価した。評価に当たっては、事業計画の策定の前提となる航空旅客需要及び市況変動の予測に関する統制に、特に焦点を当てた。</p>
<p style="margin-left: 6px; margin-right: 6px; margin-bottom: 8px; text-align: left">(2)将来課税所得の発生見込額の合理性の評価</p>
<p style="margin-left: 6px; margin-right: 6px; margin-bottom: 8px; text-align: left; text-indent: 12px">繰延税金資産の回収可能性の判断において重要となる将来課税所得の発生見込額について、その基礎となる事業計画の内容との整合性を確かめた。その上で、当該計画の策定に当たって採用された主要な仮定の適切性を評価するため、その根拠について経営者及び関連部署の担当者に対して質問したほか、主に以下の手続を実施した。</p>
<p style="margin-left: 30px; margin-right: 6px; margin-bottom: 8px; text-align: left; text-indent: -24px">●　新型コロナウイルス感染拡大以前の需要水準までの回復期間及び回復後の需要予測について、国際航空運送協会（IATA）による市場予測レポート、同業他社が公表している同種の需要予測の内容及び当連結会計年度までに確認された一時的な需要回復期における需要回復スピードの実績との整合性を確かめた。</p>
<p style="margin-left: 30px; margin-right: 6px; margin-bottom: 8px; text-align: left; text-indent: -24px">●　燃油価格及び外国為替相場に関する市況変動について、足元の実績に加えて、外部の調査機関が公表している予測レポート及び金融機関が公表している相場見通しの内容との整合性を確かめた。</p>
<p style="margin-left: 6px; margin-right: 6px; margin-bottom: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">また、上記の主要な仮定の適切性についての評価結果、並びに過去の計画の達成状況及び当該計画と実績との差異の原因についての検討結果を踏まえて、事業計画に一定の不確実性を織り込んだ場合の将来の課税所得の発生見込額を独自に見積もった。その上で、当該見積額を経営者が見積もった将来課税所得の発生見込額と比較するとともに、繰延税金資産の回収可能性の判断に対する余裕度も含めて、繰延税金資産の回収可能額に与える影響について検討した。</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; text-indent: 12px">
<span style="font-size: 12px">&#160;</span>
</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p class="style_pb_after" style="text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
</ix:nonNumeric>
<ix:nonNumeric name="jpcrp_cor:OtherInformationConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">その他の記載内容</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。</p>
<p style="text-align: left; text-indent: 12px">その他の記載内容に関して、当監査法人が報告すべき事項はない。</p>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">連結財務諸表に対する経営者並びに監査役及び監査役会の責任</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">経営者の責任は、指定国際会計基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p>
<p style="text-align: left; text-indent: 12px">連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、指定国際会計基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</p>
<p style="margin-top: 0.5em; text-align: left; text-indent: 12px">監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="text-align: left; text-indent: 12px">&#160;</p>
<p style="text-align: left">連結財務諸表監査における監査人の責任</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="margin-left: 13.333333333333333333333333333px; margin-bottom: 8px; text-align: left; text-indent: -13.333333333333333333333333333px">・不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</p>
<p style="margin-left: 13.333333333333333333333333333px; margin-bottom: 8px; text-align: left; text-indent: -13.333333333333333333333333333px">・連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</p>
<p style="margin-left: 13.333333333333333333333333333px; margin-bottom: 8px; text-align: left; text-indent: -13.333333333333333333333333333px">・経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</p>
<p style="margin-left: 13.333333333333333333333333333px; margin-bottom: 8px; text-align: left; text-indent: -13.333333333333333333333333333px">・経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</p>
<p style="margin-left: 13.333333333333333333333333333px; margin-bottom: 8px; text-align: left; text-indent: -13.333333333333333333333333333px">・連結財務諸表の表示及び注記事項が、指定国際会計基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</p>
<p style="margin-left: 13.333333333333333333333333333px; margin-bottom: 8px; text-align: left; text-indent: -13.333333333333333333333333333px">・連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</p>
<p style="text-align: left; text-indent: 12px">監査人は、監査役及び監査役会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</p>
<p style="text-align: left; text-indent: 12px">&#160;</p>
<p style="text-align: left">＜内部統制監査＞</p>
<p style="text-align: justify; text-justify: inter-ideograph">監査意見</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、日本航空株式会社の2023年３月31日現在の内部統制報告書について監査を行った。</p>
<p style="text-align: left; text-indent: 12px">当監査法人は、日本航空株式会社が2023年３月31日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。</p>
<p style="text-align: left; text-indent: 12px">&#160;</p>
<p style="text-align: left">監査意見の根拠</p>
<p style="text-align: left; text-indent: 12px">当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">内部統制報告書に対する経営者並びに監査役及び監査役会の責任</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査役及び監査役会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。</p>
<p style="text-align: left; text-indent: 12px">なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。</p>
<p style="text-align: left">&#160;</p>
<p style="text-align: left">内部統制監査における監査人の責任</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="margin-left: 13.333333333333333333333333333px; margin-bottom: 8px; text-align: left; text-indent: -13.333333333333333333333333333px">・内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。</p>
<p style="margin-left: 13.333333333333333333333333333px; margin-bottom: 8px; text-align: left; text-indent: -13.333333333333333333333333333px">・財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。</p>
<p style="margin-left: 13.333333333333333333333333333px; margin-bottom: 8px; text-align: left; text-indent: -13.333333333333333333333333333px">・内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="margin-bottom: 0.5em; text-align: left; text-indent: 12px">監査人は、監査役及び監査役会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。</p>
<p style="text-align: left; text-indent: 12px">監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</p>
<p style="text-align: left; text-indent: 12px">&#160;</p>
<p style="text-align: left">利害関係</p>
<p style="text-align: left; text-indent: 12px">会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p>
<p style="text-align: left; text-indent: 12px">&#160;</p>
<p style="text-align: right">以　上</p>
<div>
<table style="table-layout: fixed; width: 653.33333333333333333333333333px; margin-left: auto" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 653.33333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 8px">
<td style="vertical-align: middle; width: 653.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 8px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 60px; text-align: left; text-indent: -60px">（注）１．上記の監査報告書の原本は当社（有価証券報告書提出会社）が別途保管しております。</p>
<p style="text-align: left">　　　２．ＸＢＲＬデータは監査の対象には含まれていません。</p>
</ix:nonNumeric>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E04272-000_2023-03-31_01_2023-06-26.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E04272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-06-26</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E04272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-06-26</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E04272-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-06-26</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>