<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:schemaRef xlink:href="jpaud-aai-cc-001_E35089-000_2023-09-30_01_2023-12-14.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E35089-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-12-14</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E35089-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-12-14</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 176px"/&gt;
&lt;col style="width: 312px"/&gt;
&lt;col style="width: 160px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 1.33px"&gt;
&lt;td style="vertical-align: bottom; width: 176px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 21.333333333333333333333333333px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: bottom; width: 312px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 3px double #000000"&gt;
&lt;p style="line-height: 21.333333333333333333333333333px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;独立監査人の監査報告書及び内部統制監査報告書&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: bottom; width: 160px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 21.333333333333333333333333333px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 36px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 14px"/&gt;
&lt;col style="width: 99.33333333333333333333333333px"/&gt;
&lt;col style="width: 402.66666666666666666666666667px"/&gt;
&lt;col style="width: 132px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td colspan="3" style="vertical-align: middle; width: 516px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 132px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: right"&gt;
&lt;span style="text-decoration: underline"&gt;2023年12月14日&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td colspan="3" style="vertical-align: middle; width: 516px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;株式会社サイバー・バズ&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 132px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 99.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;取締役会　御中&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 534.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 288px"/&gt;
&lt;col style="width: 169.33333333333333333333333333px"/&gt;
&lt;col style="width: 190.66666666666666666666666667px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 288px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 169.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: center"&gt;
&lt;span style="font-size: 14px"&gt;有限責任監査法人トーマツ&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 190.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 288px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 169.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 16px; text-align: right"&gt;
&lt;span style="font-size: 14px"&gt;東　京　事　務　所&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 190.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 580px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 300px"/&gt;
&lt;col style="width: 96px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 84px"/&gt;
&lt;col style="width: 88px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 36px"&gt;
&lt;td style="vertical-align: middle; width: 300px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 84px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;朽木　利宏&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 580px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 300px"/&gt;
&lt;col style="width: 96px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 84px"/&gt;
&lt;col style="width: 88px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 36px"&gt;
&lt;td style="vertical-align: middle; width: 300px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 84px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;柏村　卓世&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 24px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 18.933333333333333333333333333px; text-align: left"&gt;＜財務諸表監査＞&lt;/p&gt;
&lt;p style="line-height: 18.933333333333333333333333333px; text-align: left"&gt;監査意見&lt;/p&gt;
&lt;p style="line-height: 18.933333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている株式会社サイバー・バズの2022年10月１日から2023年９月30日までの連結会計年度の連結財務諸表、すなわち、連結貸借対照表、連結損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算書、連結財務諸表作成のための基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。&lt;/p&gt;
&lt;p style="line-height: 18.933333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;当監査法人は、上記の連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、株式会社サイバー・バズ及び連結子会社の2023年９月30日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。&lt;/p&gt;
&lt;p style="line-height: 18.933333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 18.933333333333333333333333333px; text-align: left"&gt;監査意見の根拠&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;

&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left"&gt;監査上の主要な検討事項&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;
監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。
&lt;/p&gt;
&lt;p class="style_pb_after" style="line-height: 1; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 324px"/&gt;
&lt;col style="width: 324px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 1; text-align: left"&gt;
インフルエンサーサービスに係る収益認識
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の主要な検討事項の内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;連結財務諸表の注記事項「（セグメント情報等） ３．報告セグメントごとの売上高、利益又は損失、資産その他の項目の金額に関する情報」に記載のとおり、当連結会計年度におけるSMM事業セグメントの売上高5,396百万円には、インフルエンサーサービスに係る売上高1,392百万円が含まれており、連結損益計算書に計上されている売上高5,757百万円のうち、24%を占めている。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;当該インフルエンサーサービスでは、顧客の要望に基づき当社が選定した会員等（以下「インフルエンサー」という。）が広告商品の感想等をソーシャルメディア上で発信することで、フォロワーを中心とした一般消費者への情報の拡散や宣伝を行うことにより、ソーシャルメディアを通じたマーケティング活動の支援を顧客に対して行っている。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;インフルエンサーによる発信はソーシャルメディア上で行われるため、当該発信の事実を自社システムで把握することはできないという特徴を有している。そのため、会社は発信の事実を確かめるための内部統制を構築しているが、個々のインフルエンサーの発信の事実を確かめる作業がシステム化されておらず、かつ、取引量が多いことから、発信の事実及び時期に基づいて計上されるインフルエンサーサービス売上高の発生及び期間帰属を誤るリスクが存在する。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;以上から、当監査法人は、インフルエンサーサービスによる売上高に関して金額に重要性が高く、売上の発生及び期間帰属を誤るリスクが存在することから、当該事項を監査上の主要な検討事項に該当するものと判断した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;
&lt;span style="font-size: 16px"&gt; &lt;/span&gt;
&lt;/p&gt;

&lt;/td&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;当監査法人はインフルエンサーによる発信の事実及び時期に基づき、売上高が適切に計上されているかを検討するにあたり、主として以下の監査手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 19.333333333333333333333333333px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -13.333333333333333333333333333px"&gt;・インフルエンサーサービス売上に関連した会社の業務の流れを把握し、売上高の計上の基礎となるインフルエンサーによる発信の事実及び時期について営業部と職務分掌された所管事業部がソーシャルメディアに投稿されていることを確かめたうえで売上高を確定するプロセスについて、整備状況及び運用状況の有効性を評価する手続を行った。&lt;/p&gt;
&lt;p style="margin-left: 19.333333333333333333333333333px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -13.333333333333333333333333333px"&gt;・インフルエンサーによる発信の事実及び時期について、インフルエンサーによる発信内容を報告する通信記録及びその報告内容を確認する通信記録を閲覧することにより確かめた。&lt;/p&gt;
&lt;p style="margin-left: 19.333333333333333333333333333px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -13.333333333333333333333333333px"&gt;・クライアント企業からの申込書により、売上計上された案件に係る顧客からの受注の事実を確かめ、申込書の内容と実際の投稿内容との整合性を確かめた。&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;

&lt;p style="text-align: left"&gt; &lt;/p&gt;

&lt;p style="text-align: left"&gt;その他の記載内容&lt;/p&gt;
&lt;p style="text-align: left; text-indent: 12px"&gt;その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査等委員会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p style="text-align: left; text-indent: 12px"&gt;当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。&lt;/p&gt;
&lt;p style="text-align: left; text-indent: 12px"&gt;連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。&lt;/p&gt;
&lt;p style="text-align: left; text-indent: 12px"&gt;当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。&lt;/p&gt;
&lt;p style="text-align: left; text-indent: 12px"&gt;その他の記載内容に関して、当監査法人が報告すべき事項はない。&lt;/p&gt;

&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left"&gt;連結財務諸表に対する経営者及び監査等委員会の責任&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;監査等委員会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left"&gt;連結財務諸表監査における監査人の責任&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px"&gt;・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px"&gt;・　連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px"&gt;・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px"&gt;・　経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px"&gt;・　連結財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px"&gt;・　連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;監査人は、監査等委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;監査人は、監査等委員会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left"&gt;＜内部統制監査＞&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left"&gt;監査意見&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;当監査法人は、金融商品取引法第193条の２第２項の規定に基づく監査証明を行うため、株式会社サイバー・バズの2023年９月30日現在の内部統制報告書について監査を行った。&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;当監査法人は、株式会社サイバー・バズが2023年９月30日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left"&gt;監査意見の根拠&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left"&gt;内部統制報告書に対する経営者及び監査等委員会の責任&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;監査等委員会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left"&gt;内部統制監査における監査人の責任&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px"&gt;・　内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px"&gt;・　財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px"&gt;・　内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;監査人は、監査等委員会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left"&gt;利害関係&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。&lt;/p&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;以　上&lt;/p&gt;
&lt;p style="line-height: 17.333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="vertical-align: top; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 72px; text-align: left; text-indent: -72px"&gt;　（注）１．上記は監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提出会社）が別途保管しております。&lt;/p&gt;
&lt;p style="margin-left: 72px; text-align: left; text-indent: -24px"&gt;２．ＸＢＲＬデータは監査の対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
</jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock>
  <jpcrp_cor:AuditFirm1Consolidated contextRef="FilingDateInstant">有限責任監査法人トーマツ</jpcrp_cor:AuditFirm1Consolidated>
  <jpcrp_cor:CPA1AuditFirm1Consolidated contextRef="FilingDateInstant">朽木　利宏</jpcrp_cor:CPA1AuditFirm1Consolidated>
  <jpcrp_cor:CPA2AuditFirm1Consolidated contextRef="FilingDateInstant">柏村　卓世</jpcrp_cor:CPA2AuditFirm1Consolidated>
  <jpcrp_cor:KeyAuditMattersConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left"&gt;監査上の主要な検討事項&lt;/p&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 12px"&gt;
監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。
&lt;/p&gt;
&lt;p class="style_pb_after" style="line-height: 1; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 324px"/&gt;
&lt;col style="width: 324px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 1; text-align: left"&gt;
インフルエンサーサービスに係る収益認識
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の主要な検討事項の内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;連結財務諸表の注記事項「（セグメント情報等） ３．報告セグメントごとの売上高、利益又は損失、資産その他の項目の金額に関する情報」に記載のとおり、当連結会計年度におけるSMM事業セグメントの売上高5,396百万円には、インフルエンサーサービスに係る売上高1,392百万円が含まれており、連結損益計算書に計上されている売上高5,757百万円のうち、24%を占めている。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;当該インフルエンサーサービスでは、顧客の要望に基づき当社が選定した会員等（以下「インフルエンサー」という。）が広告商品の感想等をソーシャルメディア上で発信することで、フォロワーを中心とした一般消費者への情報の拡散や宣伝を行うことにより、ソーシャルメディアを通じたマーケティング活動の支援を顧客に対して行っている。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;インフルエンサーによる発信はソーシャルメディア上で行われるため、当該発信の事実を自社システムで把握することはできないという特徴を有している。そのため、会社は発信の事実を確かめるための内部統制を構築しているが、個々のインフルエンサーの発信の事実を確かめる作業がシステム化されておらず、かつ、取引量が多いことから、発信の事実及び時期に基づいて計上されるインフルエンサーサービス売上高の発生及び期間帰属を誤るリスクが存在する。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;以上から、当監査法人は、インフルエンサーサービスによる売上高に関して金額に重要性が高く、売上の発生及び期間帰属を誤るリスクが存在することから、当該事項を監査上の主要な検討事項に該当するものと判断した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;
&lt;span style="font-size: 16px"&gt; &lt;/span&gt;
&lt;/p&gt;

&lt;/td&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;当監査法人はインフルエンサーによる発信の事実及び時期に基づき、売上高が適切に計上されているかを検討するにあたり、主として以下の監査手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 19.333333333333333333333333333px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -13.333333333333333333333333333px"&gt;・インフルエンサーサービス売上に関連した会社の業務の流れを把握し、売上高の計上の基礎となるインフルエンサーによる発信の事実及び時期について営業部と職務分掌された所管事業部がソーシャルメディアに投稿されていることを確かめたうえで売上高を確定するプロセスについて、整備状況及び運用状況の有効性を評価する手続を行った。&lt;/p&gt;
&lt;p style="margin-left: 19.333333333333333333333333333px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -13.333333333333333333333333333px"&gt;・インフルエンサーによる発信の事実及び時期について、インフルエンサーによる発信内容を報告する通信記録及びその報告内容を確認する通信記録を閲覧することにより確かめた。&lt;/p&gt;
&lt;p style="margin-left: 19.333333333333333333333333333px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -13.333333333333333333333333333px"&gt;・クライアント企業からの申込書により、売上計上された案件に係る顧客からの受注の事実を確かめ、申込書の内容と実際の投稿内容との整合性を確かめた。&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
</jpcrp_cor:KeyAuditMattersConsolidatedTextBlock>
  <jpcrp_cor:OverviewKAMConsolidatedTextBlock contextRef="FilingDateInstant">監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</jpcrp_cor:OverviewKAMConsolidatedTextBlock>
  <jpcrp_cor:ShortDescriptionKAMConsolidated contextRef="FilingDateInstant_Row1Member">インフルエンサーサービスに係る収益認識</jpcrp_cor:ShortDescriptionKAMConsolidated>
  <jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock contextRef="FilingDateInstant_Row1Member">
&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;連結財務諸表の注記事項「（セグメント情報等） ３．報告セグメントごとの売上高、利益又は損失、資産その他の項目の金額に関する情報」に記載のとおり、当連結会計年度におけるSMM事業セグメントの売上高5,396百万円には、インフルエンサーサービスに係る売上高1,392百万円が含まれており、連結損益計算書に計上されている売上高5,757百万円のうち、24%を占めている。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;当該インフルエンサーサービスでは、顧客の要望に基づき当社が選定した会員等（以下「インフルエンサー」という。）が広告商品の感想等をソーシャルメディア上で発信することで、フォロワーを中心とした一般消費者への情報の拡散や宣伝を行うことにより、ソーシャルメディアを通じたマーケティング活動の支援を顧客に対して行っている。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;インフルエンサーによる発信はソーシャルメディア上で行われるため、当該発信の事実を自社システムで把握することはできないという特徴を有している。そのため、会社は発信の事実を確かめるための内部統制を構築しているが、個々のインフルエンサーの発信の事実を確かめる作業がシステム化されておらず、かつ、取引量が多いことから、発信の事実及び時期に基づいて計上されるインフルエンサーサービス売上高の発生及び期間帰属を誤るリスクが存在する。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;以上から、当監査法人は、インフルエンサーサービスによる売上高に関して金額に重要性が高く、売上の発生及び期間帰属を誤るリスクが存在することから、当該事項を監査上の主要な検討事項に該当するものと判断した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;
&lt;span style="font-size: 16px"&gt; &lt;/span&gt;
&lt;/p&gt;
</jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock>
  <jpcrp_cor:ReferenceKAMConsolidated contextRef="FilingDateInstant_Row1Member">注記事項「（セグメント情報等） ３．報告セグメントごとの売上高、利益又は損失、資産その他の項目の金額に関する情報」</jpcrp_cor:ReferenceKAMConsolidated>
  <jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock contextRef="FilingDateInstant_Row1Member">
&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;当監査法人はインフルエンサーによる発信の事実及び時期に基づき、売上高が適切に計上されているかを検討するにあたり、主として以下の監査手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 19.333333333333333333333333333px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -13.333333333333333333333333333px"&gt;・インフルエンサーサービス売上に関連した会社の業務の流れを把握し、売上高の計上の基礎となるインフルエンサーによる発信の事実及び時期について営業部と職務分掌された所管事業部がソーシャルメディアに投稿されていることを確かめたうえで売上高を確定するプロセスについて、整備状況及び運用状況の有効性を評価する手続を行った。&lt;/p&gt;
&lt;p style="margin-left: 19.333333333333333333333333333px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -13.333333333333333333333333333px"&gt;・インフルエンサーによる発信の事実及び時期について、インフルエンサーによる発信内容を報告する通信記録及びその報告内容を確認する通信記録を閲覧することにより確かめた。&lt;/p&gt;
&lt;p style="margin-left: 19.333333333333333333333333333px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -13.333333333333333333333333333px"&gt;・クライアント企業からの申込書により、売上計上された案件に係る顧客からの受注の事実を確かめ、申込書の内容と実際の投稿内容との整合性を確かめた。&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -12px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
</jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock>
  <jpcrp_cor:OtherInformationConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="text-align: left"&gt;その他の記載内容&lt;/p&gt;
&lt;p style="text-align: left; text-indent: 12px"&gt;その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査等委員会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p style="text-align: left; text-indent: 12px"&gt;当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。&lt;/p&gt;
&lt;p style="text-align: left; text-indent: 12px"&gt;連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。&lt;/p&gt;
&lt;p style="text-align: left; text-indent: 12px"&gt;当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。&lt;/p&gt;
&lt;p style="text-align: left; text-indent: 12px"&gt;その他の記載内容に関して、当監査法人が報告すべき事項はない。&lt;/p&gt;
</jpcrp_cor:OtherInformationConsolidatedTextBlock>
</xbrli:xbrl>
