﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20230627202619</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<div>
<table style="table-layout: fixed; width: 313.33333333333333333333333333px; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 313.33333333333333333333333333px" />
</colgroup>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 313.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 3px double #000000">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 6px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 192px" />
<col style="width: 268px" />
<col style="width: 188px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 268px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 188px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; margin-right: 6px; text-align: right">
<span style="text-decoration: underline">2023年６月26日</span>
</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 460px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none " colspan="2">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">ＡＮＡホールディングス株式会社</span>
</p>
</td>
<td style="vertical-align: middle; width: 188px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 6px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 660px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 20px" />
<col style="width: 220px" />
<col style="width: 210px" />
<col style="width: 210px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 20px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 220px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px; text-decoration: underline">取　締　役　会　　　　 御　　中</span>
</p>
</td>
<td style="vertical-align: top; width: 210px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 210px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 12px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 272px" />
<col style="width: 195px" />
<col style="width: 181px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 272px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 195px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">有限責任監査法人トーマツ</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle; width: 181px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 272px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 195px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 42px; line-height: 16px; text-align: left">
<span style="font-size: 14px; text-decoration: underline">東　京　事　務　所</span>
</p>
</td>
<td style="vertical-align: middle; width: 181px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 12px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 272px" />
<col style="width: 100px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 174px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 272px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p class="text_align_justify" style="line-height: 16px">指定有限責任社員</p>
<p class="text_align_justify" style="line-height: 16px">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 174px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 16px; text-align: center">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">佐　藤　嘉　雄</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 12px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 272px" />
<col style="width: 100px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 174px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 272px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p class="text_align_justify" style="line-height: 16px">指定有限責任社員</p>
<p class="text_align_justify" style="line-height: 16px">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 174px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 16px; text-align: center">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">水　野　博　嗣</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 16px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 272px" />
<col style="width: 100px" />
<col style="width: 14px" />
<col style="width: 88px" />
<col style="width: 174px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 272px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p class="text_align_justify" style="line-height: 16px">指定有限責任社員</p>
<p class="text_align_justify" style="line-height: 16px">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 88px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 174px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="line-height: 16px; text-align: center">
<ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">越　後　大　志</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">＜財務諸表監査＞</p>
<p style="line-height: 16px; text-align: left">監査意見</p>
<p style="line-height: 16px; text-align: left">　当監査法人は、金融商品取引法第193条の2第1項の規定に基づく監査証明を行うため、「経理の状況」に掲げられているＡＮＡホールディングス株式会社の2022年4月1日から2023年3月31日までの連結会計年度の連結財務諸表、すなわち、連結貸借対照表、連結損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算書、連結財務諸表作成のための基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。</p>
<p style="line-height: 16px; text-align: left">　当監査法人は、上記の連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、ＡＮＡホールディングス株式会社及び連結子会社の2023年3月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">監査意見の根拠</p>
<p style="line-height: 16px; text-align: left">　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="line-height: 14px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">監査上の主要な検討事項</p>
<p style="text-align: left">
<ix:nonNumeric name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</ix:nonNumeric>
</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 647.46666666666666666666666667px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 323.46666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 21.27px">
<td style="vertical-align: middle; width: 647.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">航空事業の収益認識に関連するITシステムの信頼性及び自社ポイント制度（マイル）に関する見積りの合理性</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 22.87px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の主要な検討事項の内容及び決定理由</p>
</td>
<td style="vertical-align: middle; width: 323.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 1.33px">
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 10px">ＡＮＡホールディングス株式会社は、連結財務諸表の</span><ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 10px">注記事項「（セグメント情報等） ３．報告セグメントごとの売上高、利益又は損失、資産その他の項目の金額に関する情報」</span></ix:nonNumeric><span style="font-size: 10px">に記載のとおり、当連結会計年度において報告セグメント「航空事業」として、売上高1,539,443百万円（報告セグメント計の78.4％）を計上している。そのうちＡＮＡホールディングス株式会社グループにおいて中核となる事業の売上高は、国際線旅客収入433,470百万円（同22.1%）、国内線旅客収入529,593百万円（同27.0%）である。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 10px">また、連結貸借対照表において、顧客から受領した航空輸送サービスの前受対価である契約負債及び別個の履行義務として識別され繰延処理された契約負債393,545百万円が計上されている。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 10px">&#160;</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 10px">ＡＮＡホールディングス株式会社グループは、旅客収入に関して、対価の受領時等に契約負債として計上し、航空輸送サービス提供時に収益を認識している。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 10px">また、ＡＮＡホールディングス株式会社グループは、会員制プログラムの「ＡＮＡマイレージクラブ」を運営しており、会員顧客に対して航空輸送サービスや提携他社のサービス利用等に応じてポイント（マイル）を付与している。会員顧客に付与されたマイルはＡＮＡホールディングス株式会社グループ又は提携会社（提携航空会社含む）から提供される財又はサービスと交換することができる。ＡＮＡホールディングス株式会社グループは、付与したマイルについて、追加の財又はサービスを将来購入できるオプションに対する履行義務を航空輸送サービスとは別個の履行義務として識別したうえで取引価格を配分し、契約負債として認識している。そのうえで、マイルと交換される財又はサービスの利用時又はマイルの失効時に収益を認識している。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">&#160;</span>
</p>
<p style="margin-left: 30px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left; text-indent: -24px">
<span style="font-size: 10px">1.　航空事業の収益認識に関連するITシステムの信頼性</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">　売上高はＡＮＡホールディングス株式会社グループの重要な経営指標の1つである。その中で特に重要な割合を占める国際線旅客収入及び国内線旅客収入は、日々大量に発生する予約、発券、搭乗、請求等の取引が、外部に委託するものを含め複数のITシステムによる自動処理やシステム間のデータ連携に依存して処理されている。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">　マイルに関して交換できる財又はサービスは、特典航空券、座席のアップグレード、スカイコインへの交換等のＡＮＡホールディングス株式会社グループ内における財又はサービスの提供に加え、提携会社（提携航空会社を含む）から提供される財又はサービスや電子マネーへの交換等、多岐に渡っており、契約負債の積算及び償還に係る基礎データは、複数のITシステムによって生成された情報に依存して処理されている。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">　これらの勘定科目をＡＮＡホールディングス株式会社グループの会計方針に従い適切に処理するためには、ITシステムが首尾一貫して有効に機能し、情報が適切に保全されることを担保する必要がある。また、これらの一連の取引の大部分のインプットは、顧客によるウェブサイトからの入力、旅行代理店等における端末からの入力、搭乗ゲートからのデータ連携等により行われるため、物理的な証憑が金融機関との取引記録やマイルに関して交換できる財又はサービスに係る提携会社との取引記録等に限定されている。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">　そのため、ITシステムによる自動処理やシステム間のデータ連携等により生成された情報（旅客数、発売データ、収入データ、マイル積算償還実績データ等）に高度に依拠して監査を実施する必要がある。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">&#160;</span>
</p>
<p style="margin-left: 30px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left; text-indent: -24px">
<span style="font-size: 10px">2.　自社ポイント制度（マイル）に関する見積りの合理性</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">　連結財務諸表の</span><ix:nonNumeric name="jpcrp_cor:Reference2KAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false"><span style="font-size: 10px">注記事項「（重要な会計上の見積り） ４．自社ポイント制度に係る収益認識」</span></ix:nonNumeric><span style="font-size: 10px">に記載のとおり、航空輸送サービスとマイルに対する履行義務に取引価格を配分するにあたっては、マイルの独立販売価格を見積る必要があり、マイルの独立販売価格は、会員顧客がマイルの利用に際して選択する財又はサービスの構成割合やマイルが将来失効する割合を考慮して見積られている。当該見積りにおいてはマイルの利用される構成割合や将来失効する割合等への影響を加味しているが、これらの見積りの仮定は不確実性が高く、経営者による判断に依存している。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">　したがって、当監査法人は国際線旅客収入及び国内線旅客収入の収益認識に関連するITシステムによる自動化された処理の継続的な有効性、そこから出力される情報の信頼性及び自社ポイント制度（マイル）に関する見積りの合理性を監査上の主要な検討事項であると判断した。</span>
</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 323.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">　当監査法人は、収益認識に関連するITシステムの信頼性及び自社ポイント制度（マイル）に関する見積りの合理性を検討するにあたって、主として以下の監査手続を実施した。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">&#160;</span>
</p>
<p style="margin-left: 30px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left; text-indent: -24px">
<span style="font-size: 10px">●　国際線旅客収入及び国内線旅客収入の収益認識に関連する業務処理統制（各ITシステムにおける発売データの生成、発売データと搭乗データのマッチング及び収入データの生成、会計システムへのインターフェース等）及びマイルに関連する業務処理統制（自社便搭乗等にあたって付与されるマイルの積算、特典航空券等へ交換された際のマイルの償還、マイルの失効に係るデータの生成等）を識別した。当該業務処理統制に関連するITシステムの設計書等の文書の閲覧やシステムから抽出したデータを利用した再実施手続等により整備・運用状況を評価し、ITシステムが有効に機能していることを検討した。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">&#160;</span>
</p>
<p style="margin-left: 30px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left; text-indent: -24px">
<span style="font-size: 10px">●　整備・運用状況の評価を実施した業務処理統制が監査対象期間を通じて一貫して運用されていることを検討するため、関連するITシステムのプログラム変更時におけるテスト結果の閲覧やデータ等の情報資源へのアクセス権限付与時における承認証跡の閲覧等により全般統制の整備・運用状況を評価した。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">&#160;</span>
</p>
<p style="margin-left: 30px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left; text-indent: -24px">
<span style="font-size: 10px">●　第三者に外部委託されているITシステムに係る全般統制については、委託先から独立した監査人による「受託業務に係る内部統制の保証報告書」を入手し、全般統制の評価範囲、対象期間及び評価手続等を閲覧し、委託先の全般統制に依拠できるかどうかを検討した。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">&#160;</span>
</p>
<p style="margin-left: 30px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left; text-indent: -24px">
<span style="font-size: 10px">●　監査上の対応において利用したITシステムから出力された情報やデータ（旅客数、発売データ、収入データ、マイル積算償還実績データ等）についても、業務処理統制の評価と同様、関連するITシステムの設計書等の文書の閲覧やシステムから抽出したデータを利用した再実施手続等により当該情報やデータの正確性及び網羅性を検討した。</span>
</p>
<p style="margin-left: 30px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left; text-indent: -24px">
<span style="font-size: 10px">&#160;</span>
</p>
<p style="margin-left: 30px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left; text-indent: -24px">
<span style="font-size: 10px">●　国内線旅客収入及び国際線旅客収入の収益認識に関して、ITシステムから出力された収入データと、会計システムへの計上額との整合性を検討した。また、収入データもしくは収入データの基礎となる発売データについて金融機関との取引記録との整合性を検討した。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">&#160;</span>
</p>
<p style="margin-left: 30px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left; text-indent: -24px">
<span style="font-size: 10px">●　マイルの積算及び償還に伴う契約負債の算定に関して、ITシステムから出力されたマイルの積算及び償還に係る実績データと、独立販売価格又は償還単価に基づき再計算を実施し、計上額との整合性を検討した。また、提携会社のサービス利用等に伴うマイルの積算、提携他社の財又はサービスへの交換によるマイルの償還に関しては、提携他社との精算に伴う外部証憑との整合性を検討した。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<span style="font-size: 10px">&#160;</span>
</p>
<p style="margin-left: 30px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left; text-indent: -24px">
<span style="font-size: 10px">●　マイルの独立販売価格の見積りに関して、会員顧客がマイルの利用に際して選択する財又はサービスの構成割合やマイルが将来失効する割合について、過去実績の推移等を評価し、経営者が採用した仮定の合理性を検討した。</span>
</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 324px" />
<col style="width: 324px" />
</colgroup>
<tbody>
<tr style="height: 21.27px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="2">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false">会計上の見積りの前提となる将来計画の合理性</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 22.87px">
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の主要な検討事項の内容及び決定理由</p>
</td>
<td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 10px">ＡＮＡホールディングス株式会社は、当連結会計年度の連結貸借対照表において、予測される将来の課税所得の見積りに基づき繰延税金資産263,303百万円を計上している。その内訳として連結財務諸表の</span><ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false"><span style="font-size: 10px">注記事項「（税効果会計関係）１．繰延税金資産及び繰延税金負債の発生の主な原因別の内訳」</span></ix:nonNumeric><span style="font-size: 10px">に記載のとおり、税務上の繰越欠損金に係る繰延税金資産180,187百万円が重要な割合を占めている。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 10px">繰延税金資産の回収可能性の判断は、将来計画を基礎とした将来の課税所得の見積りに基づき行われている。その中で将来計画における以下の仮定については、特に不確実性が高く経営者の判断に依存している。したがって、当監査法人は当該事項を監査上の主要な検討事項であると判断した。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 10px">&#160;</span>
</p>
<p style="margin-left: 30px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: -24px">
<span style="font-size: 10px">●　ＡＮＡホールディングス株式会社及び全日本空輸株式会社の将来計画において、国際線旅客需要及び国内線旅客需要が2026年3月末までにおおむね2019年の水準に回復すると仮定して、繰延税金資産の回収可能性の判断を行っている旨を連結財務諸表の</span><ix:nonNumeric name="jpcrp_cor:Reference2KAMConsolidated" contextRef="FilingDateInstant_Row2Member" escape="false"><span style="font-size: 10px">注記事項「（重要な会計上の見積り）１．繰延税金資産の回収可能性」</span></ix:nonNumeric><span style="font-size: 10px">において開示している。当該仮定には、将来の航空旅客需要に関する経営者による判断が含まれていることから、見積りの不確実性が高い。</span>
</p>
<p style="margin-left: 30px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: -24px">
<span style="font-size: 10px">&#160;</span>
</p>
<p style="margin-left: 30px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: -24px">
<span style="font-size: 10px">●　将来計画を策定する上で、航空旅客事業における市場の成長率、座席利用率及び旅客収入の単価の仮定は、見積りの困難性が高い。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 10px">&#160;</span>
</p>
<p style="margin-left: 30px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: -24px">
<span style="font-size: 10px">●　将来計画における生産量（旅客輸送容量）の裏付けとなる機材の投資計画や人員計画は、将来事象であることから不確実性を伴う。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 10px">&#160;</span>
</p>
<p style="margin-left: 30px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: -24px">
<span style="font-size: 10px">●　航空事業の特性上、燃油や為替影響は費用（売上原価）に占める重要性及び価格変動リスクが高いことから、予測を超えて燃油価格や為替が変動した場合には、将来計画の見積りに重要な影響を与えるが、燃油価格や為替の見積りは需給要因や地政学リスクの影響、他国の金利政策の影響等を受けることから、不確実性を伴う。</span>
</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row2Member" escape="true">
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 10px">当監査法人は、繰延税金資産の回収可能性の評価となる将来計画の重要な仮定を検討するにあたって、主として以下の監査手続を実施した。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 10px">&#160;</span>
</p>
<p style="margin-left: 30px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: -24px">
<span style="font-size: 10px">●　将来における航空旅客需要の回復見込み及び航空旅客事業における市場の成長率の仮定について、外部機関による市場予測等のレポートと比較した。外部機関による市場予測等のレポートについて前提条件を理解・検討するとともに、複数の外部機関のレポートの比較検討を実施した。また、座席利用率及び単価については、航空旅客需要や生産量の過去実績との関連性を評価し、その合理性について検討した。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 10px">&#160;</span>
</p>
<p style="margin-left: 30px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: -24px">
<span style="font-size: 10px">●　機材の投資計画については、将来計画における生産量との整合性について検討を実施した。加えて、契約済みの機材で前払金が発生している取引については、関連証憑との整合性を確認した。また、人員計画については、将来計画における生産量との整合性を検討するとともに、過去の採用人数との比較により実現可能性を検討した。</span>
</p>
<p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: 13.333333333333333333333333333px">
<span style="font-size: 10px">&#160;</span>
</p>
<p style="margin-left: 30px; line-height: 13.333333333333333333333333333px; text-align: left; text-indent: -24px">
<span style="font-size: 10px">●　その他の重要な仮定である燃油価格の見込みや為替影響については、需給要因や地政学リスクが燃油価格に与える影響を検討するとともに、市場予測及び利用可能な外部データや過去実績との比較を行った。</span>
</p>
<p style="margin-left: 18px; line-height: 13.333333333333333333333333333px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</ix:nonNumeric>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 16px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:OtherInformationConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: left">その他の記載内容</p>
<p style="text-align: left">　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="text-align: left">　当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。</p>
<p style="text-align: left">　連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。</p>
<p style="text-align: left">　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。</p>
<p class="style_pb_after" style="text-align: left">　その他の記載内容に関して、当監査法人が報告すべき事項はない。</p>
</ix:nonNumeric>
<p style="line-height: 16px; text-align: left">連結財務諸表に対する経営者並びに監査役及び監査役会の責任</p>
<p style="line-height: 16px; text-align: left">　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p>
<p style="line-height: 16px; text-align: left">　連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</p>
<p style="line-height: 16px; text-align: left">　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。</p>
<p style="line-height: 14px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">連結財務諸表監査における監査人の責任</p>
<p style="text-align: left">　監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</p>
<p style="text-align: left">　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="text-align: left">　・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</p>
<p style="text-align: left">　・　連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</p>
<p style="text-align: left">　・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</p>
<p style="text-align: left">　・　経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</p>
<p style="text-align: left">　・　連結財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</p>
<p style="text-align: left">　・　連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="text-align: left">　監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</p>
<p style="text-align: left">　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</p>
<p style="text-align: left">　監査人は、監査役及び監査役会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</p>
<p style="text-align: left">&#160;</p>
<p class="style_pb_after" style="text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">＜内部統制監査＞</p>
<p style="line-height: 16px; text-align: left">監査意見</p>
<p style="line-height: 16px; text-align: left">　当監査法人は、金融商品取引法第193条の2第2項の規定に基づく監査証明を行うため、ＡＮＡホールディングス株式会社の2023年3月31日現在の内部統制報告書について監査を行った。</p>
<p style="line-height: 16px; text-align: left">　当監査法人は、ＡＮＡホールディングス株式会社が2023年3月31日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">監査意見の根拠</p>
<p style="line-height: 16px; text-align: left">　当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">内部統制報告書に対する経営者並びに監査役及び監査役会の責任</p>
<p style="line-height: 16px; text-align: left">　経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。</p>
<p style="line-height: 16px; text-align: left">　監査役及び監査役会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。</p>
<p style="line-height: 16px; text-align: left">　なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">内部統制監査における監査人の責任</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">　監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">　監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">　・　内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">　・　財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">　・　内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">　監査人は、監査役及び監査役会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">利害関係</p>
<p style="line-height: 16px; text-align: left">　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p>
<p style="line-height: 17.333333333333333333333333333px; text-align: right">以　 上</p>
<div>
<table style="table-layout: fixed; width: 651px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 651px" />
</colgroup>
<tbody>
<tr style="height: 47px">
<td style="vertical-align: middle; width: 651px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 60px; line-height: 14.666666666666666666666666667px; text-align: left; text-indent: -60px">（注）１．上記の監査報告書の原本は当社（有価証券報告書提出会社）が別途保管しております。</p>
<p style="margin-left: 36px; line-height: 14.666666666666666666666666667px; text-align: left">２．ＸＢＲＬデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E04273-000_2023-03-31_01_2023-06-28.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E04273-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E04273-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E04273-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-06-28</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>