<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2021-11-01/jpcrp_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:href="jpaud-aai-cc-001_E37466-000_2022-12-31_01_2023-03-30.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E37466-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2023-03-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock contextRef="FilingDateInstant">&lt;p class="smt_head6" style="orphans:0;widows:0;text-align:center;font-size:12pt;"&gt;独立監査人の監査報告書&lt;/p&gt;
&lt;div class="tbld" style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellpadding="0" cellspacing="0" class="align_center" style="border-collapse:collapse;border:solid 0pt #000000;width:132pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:132pt;min-width:132pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:0.8pt;min-height:0.8pt;"&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#A9A9A9;border-left-color:#A9A9A9;border-right-color:#A9A9A9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblC" style="orphans:0;widows:0;line-height:1pt;font-size:1pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:right;padding-right:10pt;line-height:12pt;"&gt;2023年３月30日&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:right;margin-top:6pt;line-height:12pt;font-size:12pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;padding-left:10pt;margin-top:6pt;line-height:12pt;font-size:10.5pt;"&gt;AnyMind Group株式会社&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;padding-left:22pt;padding-right:0pt;margin-top:6pt;margin-bottom:0pt;line-height:12pt;font-size:10.5pt;"&gt;取　締　役　会　御　中&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;padding-left:13.5pt;padding-right:0pt;margin-top:6pt;margin-bottom:0pt;line-height:12pt;font-size:12pt;"&gt; &lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellpadding="0" cellspacing="0" class="align_right" style="border-collapse:collapse;border:solid 0pt #000000;width:290.5pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:7.1pt;min-width:7.1pt;"/&gt;
&lt;col style="width:76.4pt;min-width:76.4pt;"/&gt;
&lt;col style="width:8.5pt;min-width:8.5pt;"/&gt;
&lt;col style="width:63pt;min-width:63pt;"/&gt;
&lt;col style="width:135.5pt;min-width:135.5pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr&gt;
&lt;td colspan="5" style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-color:#000000;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:141.4pt;margin-top:0pt;margin-bottom:3pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:12pt;font-size:9pt;"&gt;ＰｗＣあらた有限責任監査法人&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:71.7pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:3pt;text-justify:inter-ideograph;text-indent:-36pt;line-height:18pt;"&gt;東京事務所&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="vertical-align:top;border-top-color:#000000;border-bottom-color:#000000;border-left-color:#000000;border-right-color:#000000;overflow:hidden;" valign="top"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-color:#000000;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:10pt;"&gt;指定有限責任社員&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:10pt;"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:top;border-top-color:#000000;border-bottom-color:#000000;border-left-color:#000000;border-right-color:#000000;overflow:hidden;" valign="top"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:13.6pt;font-size:13.6pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-color:#000000;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:13.6pt;"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-color:#000000;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13.6pt;font-size:9pt;"&gt;林　　　壮一郎&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height:36pt;min-height:36pt;"&gt;
&lt;td style="vertical-align:top;border-top-color:#000000;border-bottom-color:#000000;border-left-color:#000000;border-right-color:#000000;overflow:hidden;" valign="top"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;font-size:18pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-color:#000000;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;font-size:18pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:top;border-top-color:#000000;border-bottom-color:#000000;border-left-color:#000000;border-right-color:#000000;overflow:hidden;" valign="top"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;font-size:18pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-color:#000000;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;font-size:18pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-color:#000000;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:18pt;font-size:18pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="vertical-align:top;border-top-color:#000000;border-bottom-color:#000000;border-left-color:#000000;border-right-color:#000000;overflow:hidden;" valign="top"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:10pt;font-size:10pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-color:#000000;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:10pt;"&gt;指定有限責任社員&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:10pt;"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:top;border-top-color:#000000;border-bottom-color:#000000;border-left-color:#000000;border-right-color:#000000;overflow:hidden;" valign="top"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:13.6pt;font-size:13.6pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-color:#000000;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:13.6pt;"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#000000;border-bottom-color:#000000;border-left-color:#000000;border-right-color:#000000;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13.6pt;font-size:9pt;"&gt;光　廣　成　史&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-top:6pt;line-height:12pt;font-size:12pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-top:6pt;line-height:12pt;font-size:12pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-top:6pt;line-height:12pt;font-size:12pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-top:6pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;監査意見&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;当監査法人は、金融商品取引法第193条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられているAnyMind Group株式会社の2022年１月１日から2022年12月31日までの連結会計年度の連結財務諸表、すなわち、連結財政状態計算書、連結損益計算書、連結包括利益計算書、連結持分変動計算書、連結キャッシュ・フロー計算書、連結財務諸表作成のための基本となる重要な事項及びその他の注記について監査を行った。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;当監査法人は、上記の連結財務諸表が、「連結財務諸表の用語、様式及び作成方法に関する規則」第93条により規定された国際会計基準に準拠して、AnyMind Group株式会社及び連結子会社の2022年12月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-top:6pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;監査意見の根拠&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-top:6pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;強調事項&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;注記35.後発事象に記載されているとおり、会社は2023年２月28日及び2023年３月12日開催の取締役会において、公募による新株式の発行を決議し、2023年３月28日に払込が完了している。また、同取締役会において、オーバーアロットメントによる売出しに関連して、第三者割当増資による株式の発行を決議している。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;当該事項は、当監査法人の意見に影響を及ぼすものではない。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:10pt;padding-right:10pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:12pt;font-size:12pt;"&gt; &lt;/p&gt;&lt;p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-top:6pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;その他の記載内容&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;その他の記載内容に関して、当監査法人が報告すべき事項はない。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;font-size:15pt;"&gt; &lt;/p&gt;&lt;p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-top:6pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;連結財務諸表に対する経営者並びに監査役及び監査役会の責任&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;経営者の責任は、国際会計基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、国際会計基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-top:6pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;連結財務諸表監査における監査人の責任&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。 &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-bottom:3pt;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:10.2pt;padding-right:0pt;margin-top:0pt;margin-bottom:3pt;text-indent:-10.2pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:10.2pt;text-indent:-10.2pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;・　連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:10.2pt;text-indent:-10.2pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:10.2pt;text-indent:-10.2pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;・　経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:10.2pt;text-indent:-10.2pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;・　連結財務諸表の表示及び注記事項が、国際会計基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:10.2pt;text-indent:-10.2pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;・　連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去又は軽減するためにセーフガードを講じている場合はその内容について報告を行う。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-top:6pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:10.5pt;"&gt;&lt;span style="font-size:9pt;"&gt;利害関係&lt;/span&gt;&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:10.5pt;"&gt;&lt;span style="font-size:9pt;"&gt;会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。&lt;/span&gt;&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:18pt;margin-top:6pt;margin-bottom:0pt;font-family:&amp;apos;ＭＳ Ｐゴシック&amp;apos;;line-height:12pt;font-size:9pt;"&gt;&lt;span style="font-family:&amp;apos;ＭＳ 明朝&amp;apos;;font-size:9pt;"&gt;以　 上&lt;/span&gt;&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:right;padding-left:7pt;padding-right:7pt;margin-top:6pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:12pt;font-size:12pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:right;padding-left:7pt;padding-right:7pt;margin-top:6pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:12pt;font-size:12pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;padding-left:7pt;padding-right:7pt;margin-top:0pt;margin-bottom:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:3pt;font-size:3pt;"&gt; &lt;/p&gt;
&lt;div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:solid 0pt #000000;width:483pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:483pt;min-width:483pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:41.3pt;min-height:41.3pt;"&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;line-height:2pt;font-size:2pt;"&gt; &lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:45pt;padding-right:8.5pt;margin-top:6pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-45pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13pt;font-size:9pt;"&gt;（注）１．上記の監査報告書の原本は当社（有価証券報告書提出会社）が別途保管しております。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:18pt;padding-right:8.5pt;margin-top:6pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-18pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13pt;font-size:9pt;"&gt;      ２．XBRLデータは監査の対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;</jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock>
  <jpcrp_cor:AuditFirm1Consolidated contextRef="FilingDateInstant">ＰｗＣあらた有限責任監査法人</jpcrp_cor:AuditFirm1Consolidated>
  <jpcrp_cor:CPA1AuditFirm1Consolidated contextRef="FilingDateInstant">林　　　壮一郎</jpcrp_cor:CPA1AuditFirm1Consolidated>
  <jpcrp_cor:CPA2AuditFirm1Consolidated contextRef="FilingDateInstant">光　廣　成　史</jpcrp_cor:CPA2AuditFirm1Consolidated>
  <jpcrp_cor:OtherInformationConsolidatedTextBlock contextRef="FilingDateInstant">&lt;p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;margin-top:6pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;その他の記載内容&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:9pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:12pt;font-size:9pt;"&gt;その他の記載内容に関して、当監査法人が報告すべき事項はない。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;font-size:15pt;"&gt; &lt;/p&gt;</jpcrp_cor:OtherInformationConsolidatedTextBlock>
</xbrli:xbrl>
