﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E04272-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04272-000/2023-03-31/01/2023-06-26" xmlns:jpigp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpigp/2022-11-01/jpigp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2022-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20230626114356</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:OverviewOfOperationalProceduresForSharesTextBlock" contextRef="FilingDateInstant" escape="true">
<h2>第６【提出会社の株式事務の概要】</h2>
<div>
<table style="table-layout: fixed; width: 641.33333333333333333333333334px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 162.66666666666666666666666667px" />
<col style="width: 478.66666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">事業年度</p>
</td>
<td style="vertical-align: middle; width: 478.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">毎年４月１日から翌年３月31日まで</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">定時株主総会</p>
</td>
<td style="vertical-align: middle; width: 478.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">毎年４月１日から３ヶ月以内</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">基準日</p>
</td>
<td style="vertical-align: middle; width: 478.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">３月31日</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">剰余金の配当の基準日</p>
</td>
<td style="vertical-align: middle; width: 478.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">３月31日</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">１単元の株式数</p>
</td>
<td style="vertical-align: middle; width: 478.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">100株</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">単元未満株式の買取り</p>
</td>
<td style="vertical-align: middle; width: 478.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 24px; margin-right: 12px; text-align: left">取次場所</p>
</td>
<td style="vertical-align: middle; width: 478.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">東京都千代田区丸の内一丁目４番５号</p>
<p style="margin-left: 12px; margin-right: 12px; text-align: left">　三菱ＵＦＪ信託銀行株式会社　証券代行部</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 24px; margin-right: 12px; text-align: left">株主名簿管理人</p>
</td>
<td style="vertical-align: middle; width: 478.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">東京都千代田区丸の内一丁目４番５号</p>
<p style="margin-left: 12px; margin-right: 12px; text-align: left">　三菱ＵＦＪ信託銀行株式会社</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 24px; margin-right: 12px; text-align: left">取次所</p>
</td>
<td style="vertical-align: middle; width: 478.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">－</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 24px; margin-right: 12px; text-align: left">買取手数料</p>
</td>
<td style="vertical-align: middle; width: 478.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">無料</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">公告掲載方法</p>
</td>
<td style="vertical-align: middle; width: 478.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">電子公告により行う。ただし、事故その他やむを得ない事由により電子公告によることができないときは、東京都において発行する日本経済新聞に掲載することにより行う。</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">外国人等の株主名簿への記載・記録の制限</p>
</td>
<td style="vertical-align: middle; width: 478.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">航空法第120条の２に関連して当社定款には次の規定がある。</p>
<p style="margin-left: 12px; margin-right: 12px; text-align: left">&#160;</p>
<p style="margin-left: 53.333333333333333333333333333px; text-align: left; text-indent: -53.333333333333333333333333333px">&#160; 第12条 当会社は、次の各号のいずれかに掲げる者からその氏名及び住所を株主名簿に記載又は記録することの請求を受けた場合において、その請求に応ずることにより次の各号に掲げる者の有する議決権の総数が当会社の議決権の３分の１以上を占めることとなるときは、その氏名及び住所を株主名簿に記載又は記録することを拒むものとする。</p>
<p style="text-align: left; text-indent: 53.333333333333333333333333333px">(１)日本の国籍を有しない人</p>
<p style="text-align: left; text-indent: 53.333333333333333333333333333px">(２)外国又は外国の公共団体若しくはこれに準ずるもの</p>
<p style="text-align: left; text-indent: 53.333333333333333333333333333px">(３)外国の法令に基づいて設立された法人その他の団体</p>
<p style="margin-left: 54px; line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -18px">2. 当会社は、社債、株式等の振替に関する法律第151条第１項又は第８項に基づく振替機関からの通知に係る株主のうち前項各号のいずれかに掲げる者の有する株式のすべてについて株主名簿に記載又は記録することとした場合に前項各号に掲げる者の有する議決権の総数が当会社の議決権の３分の１以上を占めることとなるときは、前項各号に掲げる者の有する議決権の総数が当会社の議決権の３分の１以上を占めることとならないように当該株式の一部に限って株主名簿に記載又は記録する方法として国土交通省令で定める方法に従い、株主名簿に記載又は記録する。</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="style_pb_after" style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 641.33333333333333333333333334px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 162.66666666666666666666666667px" />
<col style="width: 478.66666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 756px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">株主に対する特典</p>
</td>
<td style="vertical-align: middle; width: 478.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6.7333333333333333333333333333px; line-height: 20px; margin-right: 10.933333333333333333333333333px; text-align: left">毎年３月31日、並びに９月30日現在の株主に対し、次の基準により、当社グループの国内定期航空路線の株主割引券（片道１区間を50％割引）を配布する。</p>
<p style="margin-left: 6.7333333333333333333333333333px; line-height: 20px; margin-right: 10.933333333333333333333333333px; text-align: left">(1)発行基準</p>
<div style="margin-left: 6.7333333333333333333333333333px">
<table style="table-layout: fixed; width: 428px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 162.66666666666666666666666667px" />
<col style="width: 145.33333333333333333333333333px" />
<col style="width: 120px" />
</colgroup>
<thead>
<tr style="height: 24px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">所有株式数</p>
</td>
<td style="vertical-align: middle; width: 145.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">３月31日現在の株主</p>
</td>
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">９月30日現在の株主</p>
</td>
</tr>
</thead>
<tbody>
<tr style="height: 24px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">100株 　～　 199株</p>
</td>
<td style="vertical-align: middle; width: 145.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">１枚</p>
</td>
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">－</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">200株 　～　 299株</p>
</td>
<td style="vertical-align: middle; width: 145.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">１枚</p>
</td>
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">１枚</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">300株 　～　 399株</p>
</td>
<td style="vertical-align: middle; width: 145.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">２枚</p>
</td>
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">１枚</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">400株 　～　 499株</p>
</td>
<td style="vertical-align: middle; width: 145.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">２枚</p>
</td>
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">２枚</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">500株 　～　 599株</p>
</td>
<td style="vertical-align: middle; width: 145.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">３枚</p>
</td>
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">２枚</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">600株 　～　 699株</p>
</td>
<td style="vertical-align: middle; width: 145.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">３枚</p>
</td>
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">３枚</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">700株 　～　 799株</p>
</td>
<td style="vertical-align: middle; width: 145.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">４枚</p>
</td>
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">３枚</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">800株 　～　 899株</p>
</td>
<td style="vertical-align: middle; width: 145.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">４枚</p>
</td>
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">４枚</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">900株 　～　 999株</p>
</td>
<td style="vertical-align: middle; width: 145.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">５枚</p>
</td>
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">４枚</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">1,000株&#160; ～　1,099株</p>
</td>
<td style="vertical-align: middle; width: 145.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">５枚</p>
</td>
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">５枚</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">&#160;1,100株&#160; ～　99,999株</p>
</td>
<td style="vertical-align: middle; width: 145.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">５枚＋1,000株超過分</p>
<p style="text-align: center">500株ごとに１枚</p>
</td>
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">同左</p>
</td>
</tr>
<tr style="height: 24px">
<td style="vertical-align: middle; width: 162.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 4px; text-align: left">&#160;100,000株&#160; ～</p>
</td>
<td style="vertical-align: middle; width: 145.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">203枚＋100,000株超過分</p>
<p style="text-align: center">1,000株ごとに１枚</p>
</td>
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">同左</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 6.7333333333333333333333333333px; line-height: 20px; margin-right: 10.933333333333333333333333333px; text-align: left">上記に加え、３年(７基準日）連続で株主名簿に同一株主番号で記録されている株主に対しては、次の基準により、追加で株主割引券を配布する。</p>
<p style="margin-left: 6.7333333333333333333333333333px; line-height: 20px; margin-right: 10.933333333333333333333333333px; text-align: left">&#160;&#160; 300株 ～&#160;&#160; 999株・・・・・・各７基準日目に１枚</p>
<p style="margin-left: 6.7333333333333333333333333333px; line-height: 20px; margin-right: 10.933333333333333333333333333px; text-align: left">&#160;1,000株 ～ 9,999株・・・・・・各７基準日目に２枚</p>
<p style="margin-left: 6.7333333333333333333333333333px; line-height: 20px; margin-right: 10.933333333333333333333333333px; text-align: left">10,000株 ～&#160;&#160;&#160;&#160; 　 ・・・・・・各７基準日目に３枚</p>
<p style="margin-left: 6.7333333333333333333333333333px; line-height: 13.333333333333333333333333333px; margin-right: 10.933333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-left: 6.7333333333333333333333333333px; line-height: 20px; margin-right: 10.933333333333333333333333333px; text-align: left">(2)対象となるJALグループ国内路線・割引率</p>
<p style="margin-left: 6.7333333333333333333333333333px; line-height: 20px; margin-right: 10.933333333333333333333333333px; text-align: left">　当社、日本エアコミューター（株）、日本トランスオーシャン航空（株）、琉球エアーコミューター（株）各社の国内線全路線を対象に、割引券１枚でご搭乗日に適用となるフレックス普通席（タイプB）１名様分の片道１区間を50％割引で利用が可能。なお、小児の場合はフレックス普通席（タイプB）の75％割引を適用。</p>
<p style="margin-left: 6.7333333333333333333333333333px; line-height: 13.333333333333333333333333333px; margin-right: 10.933333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-left: 6.7333333333333333333333333333px; line-height: 20px; margin-right: 10.933333333333333333333333333px; text-align: left">(3)株主割引券有効期限</p>
<p style="margin-left: 6.7333333333333333333333333333px; line-height: 20px; margin-right: 10.933333333333333333333333333px; text-align: left">　３月31日基準日発行分：６月１日～翌年11月30日</p>
<p style="margin-left: 6.7333333333333333333333333333px; line-height: 20px; margin-right: 10.933333333333333333333333333px; text-align: left">　９月30日基準日発行分：12月１日～翌々年５月31日</p>
<p style="margin-left: 6.7333333333333333333333333333px; line-height: 13.333333333333333333333333333px; margin-right: 10.933333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-left: 6.7333333333333333333333333333px; line-height: 20px; margin-right: 10.933333333333333333333333333px; text-align: left">(4)その他</p>
<p style="margin-left: 6.7333333333333333333333333333px; line-height: 20px; margin-right: 10.933333333333333333333333333px; text-align: left">　・販売座席数には限りがあり、また、便によっては設定がない場合がある。</p>
<p style="margin-left: 6.7333333333333333333333333333px; line-height: 20px; margin-right: 10.933333333333333333333333333px; text-align: left">　・予約日を含め３日以内に航空券を購入しない場合は、予約が取り消しとなる。</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 56px; line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -35px">（注）当社定款の定めにより、株主は、その有する単元未満株式について次に掲げる権利以外の権利を行使</p>
<p style="margin-left: 56px; line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -35px">&#160;&#160; 　 することができません。</p>
<p style="margin-left: 60px; text-align: left; text-indent: -24px">　（１）会社法第189条第２項各号に掲げる権利</p>
<p style="margin-left: 60px; text-align: left; text-indent: -24px">　（２）会社法第166条第１項の規定による請求をする権利</p>
<p style="margin-left: 60px; text-align: left; text-indent: -24px">　（３）株主の有する株式数に応じて募集株式の割当て及び募集新株予約権の割当てを受ける権利</p>
<p style="margin-left: 60px; text-align: left; text-indent: -24px">　（４）株主の有する単元未満株式の数と併せて単元株式数となる数の株式を売り渡すことを請求する権利</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>