﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:jpcrp030000-asr_E04273-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04273-000/2023-03-31/01/2023-06-28" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2022-11-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20230627202619</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:OverviewOfOperationalProceduresForSharesTextBlock" contextRef="FilingDateInstant" escape="true">
<h2>第６【提出会社の株式事務の概要】</h2>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 200px" />
<col style="width: 448px" />
</colgroup>
<tbody>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">事業年度</p>
</td>
<td style="vertical-align: middle; width: 448px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">４月１日から３月31日まで</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">定時株主総会</p>
</td>
<td style="vertical-align: middle; width: 448px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">６月中</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">基準日</p>
</td>
<td style="vertical-align: middle; width: 448px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">３月31日</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">剰余金の配当の基準日</p>
</td>
<td style="vertical-align: middle; width: 448px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">３月31日</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">１単元の株式数</p>
</td>
<td style="vertical-align: middle; width: 448px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">100株</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">単元未満株式の買取・買増</p>
</td>
<td style="vertical-align: middle; width: 448px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 55px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 24px; margin-right: 12px; text-align: left">取扱場所</p>
</td>
<td style="vertical-align: middle; width: 448px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">（特別口座）</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">東京都千代田区丸の内一丁目４番１号</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">三井住友信託銀行株式会社　証券代行</p>
</td>
</tr>
<tr style="height: 55px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 24px; margin-right: 12px; text-align: left">株主名簿管理人</p>
</td>
<td style="vertical-align: middle; width: 448px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">（特別口座）</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">東京都千代田区丸の内一丁目４番１号</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">三井住友信託銀行株式会社</p>
</td>
</tr>
<tr style="height: 19px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 24px; margin-right: 12px; text-align: left">取次所</p>
</td>
<td style="vertical-align: middle; width: 448px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 19px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 24px; margin-right: 12px; text-align: left">買取・買増手数料</p>
</td>
<td style="vertical-align: middle; width: 448px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 24px; text-align: left">無料</p>
</td>
</tr>
<tr style="height: 74px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">公告掲載方法</p>
</td>
<td style="vertical-align: middle; width: 448px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">電子公告により行う。但し、電子公告によることができない事故その他のやむを得ない事由が生じたときは、日本経済新聞に掲載して行う。</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">公告掲載ＵＲＬ</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">https://www.ana.co.jp/group/</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 200px" />
<col style="width: 448px" />
</colgroup>
<tbody>
<tr style="height: 73px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">株主に対する特典</p>
</td>
<td style="vertical-align: middle; width: 448px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">毎年３月31日及び９月30日現在の株主に対し、所有株数に応じてＡＮＡ便名で運航する国内定期航空路線の優待割引券を交付する。</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">また、毎年３月31日及び９月30日現在の株主に対し、当社グループ各社の優待割引券を交付する。</p>
</td>
</tr>
<tr style="height: 218px">
<td style="vertical-align: middle; width: 200px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: left">外国人等の株主名簿への記載の制限</p>
</td>
<td style="vertical-align: middle; width: 448px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 24px; margin-right: 24px; text-align: left">航空法第120条の２に関連して、当社定款には次の規定がある。</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">&#160;</p>
<p style="margin-left: 24px; margin-right: 24px; text-align: left">定款第11条（外国人等の株主名簿への記録の制限）</p>
<p style="margin-left: 96px; margin-right: 24px; text-align: left">本会社は、次の各号のいずれかに掲げる者からその氏名及び住所を株主名簿に記録することの請求を受けた場合において、その請求に応ずることにより次の各号に掲げる者の有する議決権の総数が本会社の議決権の３分の１以上を占めることとなるときは、その氏名及び住所を株主名簿に記録することを拒むものとする。</p>
<p style="margin-left: 108px; margin-right: 24px; text-align: left">１．日本の国籍を有しない人</p>
<p style="margin-left: 108px; margin-right: 24px; text-align: left">２．外国又は外国の公共団体若しくはこれに準ずるもの</p>
<p style="margin-left: 108px; margin-right: 24px; text-align: left">３．外国の法令に基づいて設立された法人その他の団体</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 60px; text-align: left; text-indent: -60px">&#160;</p>
<p style="margin-left: 60px; text-align: left; text-indent: -60px">　　（注）当社定款の定めにより、株主は、その有する単元未満株式について以下に掲げる権利以外の権利を行使することができません。</p>
<p style="margin-left: 54px; text-align: left">&#160;①　会社法第189条第２項各号に掲げる権利</p>
<p style="margin-left: 54px; text-align: left">&#160;②　会社法第166条第１項の規定による請求をする権利</p>
<p style="margin-left: 54px; text-align: left">&#160;③　株主割当による募集株式及び募集新株予約権の割当てを受ける権利</p>
<p style="margin-left: 54px; text-align: left">&#160;④　単元未満株式の売渡（買増）請求をする権利</p>
<p style="text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>